<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CIngredientes">
   <children>
      <Label layoutX="170.0" layoutY="64.0" text="Cambiar ingredientes" textFill="FIREBRICK">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="31.0" />
         </font>
      </Label>
      <ComboBox fx:id="boxNombre" layoutX="120.0" layoutY="132.0" onMouseClicked="#setBox" prefHeight="26.0" prefWidth="399.0" style="-fx-background-color: #b22222;" />
      <Label layoutX="120.0" layoutY="116.0" text="Nombre" textFill="FIREBRICK">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="173.0" text="Introduce los ingredientes del plato(separados por comas)" textFill="FIREBRICK">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtIngredientes" layoutX="120.0" layoutY="189.0" prefHeight="26.0" prefWidth="399.0" />
      <Button fx:id="btnCambiar" layoutX="270.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#cambiarIngredientes" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #b22222; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-color: black;" text="Cambiar" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtCantidad" layoutX="120.0" layoutY="239.0" prefHeight="26.0" prefWidth="399.0" />
      <Label layoutX="120.0" layoutY="223.0" text="Introduce la cantidad de cada ingrediente(separados por comas)" textFill="FIREBRICK">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
